header {
    font-family: quote, Rubik, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Source Han Sans CN, Source Han Sans SC, Microsoft YaHei, sans-serif;
    font-weight: 300;
    line-height: 21px;
    height: 50px;
    background: #fff;
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 10%);
    z-index: 10;
    top: 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;

    section {
        max-width: 1080px;
        margin: 0 auto;
        padding: 0 20px;

        .navHome {
            float: left;
            font-size: 18px;
            color: #e10098;
            line-height: 50px;
            display: block;
            padding-right: 1em;
            text-decoration: none;
        }

        nav {
            float: left;

            a {
                color: #aaa;
                display: inline-block;
                font-size: 15px;
                line-height: 50px;
                padding: 0 1em;
                transition: color .1s ease-out;
            }
        }

        .rightContent {
            line-height: 50px;
            float: right;
            display: block;
        }

    }
}