footer {
    font-family: quote, Roboto, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Source Han Sans CN, Source Han Sans SC, Microsoft YaHei, sans-serif;
    font-weight: 300;
    color: #e10098;
    font-size: 15px;
    line-height: 24px;
    background: #2a3746;
    box-shadow: inset 0 10px 10px -5px #0d1116;
    padding-top: 2em;
    padding-bottom: 2em;
    -webkit-font-smoothing: antialiased;

    section {
        max-width: 1080px;
        margin: 0 auto;
        padding: 0 20px;
    }
}